{
  "name": "@vscode/extension-telemetry",
  "description": "A module for Visual Studio Code extensions to report consistent telemetry.",
  "version": "0.9.6",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./dist/node/node/telemetryReporter.js",
  "browser": "./dist/browser/browser/telemetryReporter.js",
  "types": "./dist/telemetryReporter.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "vscode": "1.75.0"
  },
  "scripts": {
    "prepack": "node injectVersion.js",
    "build": "npm run compile",
    "test": "tsc -p test/tsconfig.json && mocha dist/test/*",
    "compile": "tsc -p src/browser/tsconfig.json && tsc -p src/node/tsconfig.json"
  },
  "dependencies": {
    "@microsoft/1ds-core-js": "4.2.2",
    "@microsoft/1ds-post-js": "4.2.2",
    "@microsoft/applicationinsights-web-basic": "3.2.2"
  },
  "devDependencies": {
    "@types/mocha": "10.0.6",
    "@types/node": "20.14.5",
    "@types/sinon": "17.0.3",
    "@types/vscode": "1.90.0",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "9.5.0",
    "mocha": "10.4.0",
    "sinon": "18.0.0",
    "typescript": "5.4.5",
    "user-agent-data-types": "0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-telemetry.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-extension-telemetry/issues"
  }
}
